<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          height: 100vh;
          width: 100vw;
          margin: 0;
        }

        .context-wrapper {
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }

        #mandelbrot-canvas {
          background-color: #666;
          outline: none;
          width: 70vw;
        }

    </style>
</head>
<body>
    <div class="context-wrapper">
    <canvas id="mandelbrot-canvas"></canvas>
    </div>
    <script src=./bootstrap.js></script>
</body>
</html>